<!DOCTYPE html>
<html>
<head>
  <title>Bromatologia</title>
  <meta charset="utf-8">
</head>
<body>

<style>

  table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    font-family: arial;
  }

  .tabela {
    border-bottom: #999999 solid 0px;
    width: auto;
    margin-bottom: 20px;
  }

  .tabela th,
  .tabela td {
    border-right: #999999 solid 0px;
    font-size: 12px;
    padding: 8px;
    line-height: 20px;
    text-align: left;
    vertical-align: middle;
  }

  .tabela td:last-child {
     border-right: 0;
  }

  .tabela thead th {
    font-weight: normal;
    background-color: white;
    color: #fff;
    font-size: 15px;
  }

  .tabela tbody > tr:nth-child(odd) > td,
  .tabela tbody > tr:nth-child(odd) > th {
    background-color: white;
  }



@media (max-width: 767px) { 
  .tabela-fluida {
    display: block;
   
 
    width: auto;
  }
  .tabela-fluida thead,th{ height:0;}
  
  .tabela-fluida thead,
  .tabela-fluida tbody,
  .tabela-fluida th,
  .tabela-fluida td,
  .tabela-fluida tr {
    display: block;
    
  }
  .tabela-fluida td{
    height: 70px;
  }

  .tabela-fluida thead {
     width:0; 
     height:0;

  }

  .tabela-fluida tbody {
    width: auto;
    position: relative;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
  }

  .tabela-fluida tbody tr {
    display: inline-block;
  }

  
  .tabela td:last-child {
     border-right: #999999 solid 0px;
  }


}
   .opcoes {
      width: 150px;
      height:150px;   
      border-radius: 10px;
      color:white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      border: none;
      background-color: black;
      -webkit-transition-duration: 0.4s; 
      transition-duration: 0.4s;
  }
  .opcoes:hover {
    background-color: #8FEE7F; 
    color: white;
}
</style>
 
<center>

<!-- tabela -->
<table class="tabela-fluida">
  <thead>
      <tr><th><P style="font-size: 25px; color: black; font-family: helvetica;">COMPOSIÇÃO CENTESIMAL</P></th></tr>
  </thead>
</table>


<!--tabela fluida-->
<table class="tabela-fluida">
  <tbody> 
    <tr> 
        <td><a class="opcoes" href="Umidade.html" style="text-decoration: none;"><p style="margin-top: 65px;">UMIDADE</p></a></td>
        <td><a class="opcoes" href="Fibras.html" style="text-decoration: none;"><p style="margin-top: 65px;">FIBRAS</p></a></td>
        <td><a class="opcoes" href="Extrato éterio.html" style="text-decoration: none;"><p style="margin-top: 45px;">EXTRATO<br><br>ÉTERIO</p></a></td>
    </tr>
    <tr>
        <td><a class="opcoes" href="Cinzas.html" style="text-decoration: none;"><p style="margin-top: 65px;">CINZAS</p></a></td>
        <td><a class="opcoes" href="#" style="text-decoration: none;"><p style="margin-top: 65px;">PROTEÍNAS</br>(Fiquei com preguiça)</p></a></td>
        <td><a class="opcoes" href="#" style="text-decoration: none;"><p style="margin-top: 65px;">CARBOIDRATOS</br>(Talvez algum dia)</p></a></td>
    </tr>
  </tbody> 
</table></center>

<br /><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div>
</body>
</html>